export const actions = {
    UPDATE_VALUE:'UPDATE_VALUE',
    SHOW_MODAL_INFO: 'SHOW_MODAL_INFO',
    HIDE_MODAL_INFO: 'HIDE_MODAL_INFO',
    UPDATE_USER_INFO: 'UPDATE_USER_INFO',
    IS_VENDOR: 'IS_VENDOR',
    UPDATE_CACHE_CAR_INFO: 'UPDATE_CACHE_CAR_INFO',
    UPDATE_URL_CAR_INFO: 'UPDATE_URL_CAR_INFO',
    UPDATE_VISIBILITY_LIKES: 'UPDATE_VISIBILITY_LIKES',
};